* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(77, 77, 77);
}

:root {
    font-size: 10px;
}

.center-container {
    display: flex;
    gap: 32px;  
    flex-wrap: wrap;
    padding: 32px;
}

.container {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4,80px);
    grid-template-rows: repeat(4,60px);
}

.container1 {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(4,8rem);
}

.container2 {
    gap: 1em;  
    display: grid;
    grid-template-columns: repeat(4,8em);
}

.container3 { 
    gap: 2%;   
    display: grid;
    grid-template-columns: repeat(4, 24%); 
    width: 25%;
}

.container4 { 
    display: grid;
    gap: 10px;
    grid-auto-rows: 60px; 
    grid-auto-columns: 80px;                
    width: 25%;  
}

.container5 {
    gap: 1vw; 
    display: grid;
    grid-template-columns: repeat(4,5.5vw); 
}

.container6 {
    gap: 1vh; 
    display: grid;
    grid-template-columns:repeat(4,10vh); 
    grid-template-rows: repeat(4,9vh); 
}

.item-one {
    color: rgb(255, 255, 255);
    background-color: rgb(139, 0, 76);
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

.item-two {
    background-color: rgb(24, 2, 98);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item-three {
    background-color: rgb(222, 89, 0);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.item-four {
    background-color: rgb(0, 141, 122);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

.item-five {
    background-color: rgb(234, 218, 0);
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}


